FROM python:3.8
ADD ./requirements.txt .
RUN pip3 install -r requirements.txt
ADD ./webapp webapp
ADD ./manage.py .
ADD ./entrypoint.sh .

# Labelki i inne metadane najlepiej dawać na końcu - nie zmieniają wielkości image,
# często są zmieniane, więc niech zmienianie ich nie deaktualizuje całego cache
LABEL com.centurylinklabs.watchtower.enable="true"
ENTRYPOINT ["/bin/bash", "entrypoint.sh"]
